# Use this file to configure the API to get Okta logs into Wazuh
# This file should be placed in the /etc/okta/ directory, with permisions of 640 and owned by root:ossec
# The API key should be generated in the Okta admin console, under Security > API > Tokens

[OktaTenant]
url = https://[REPLACE WITH YOUR OKTA URL]/api/v1/logs?since= # This should remain constaint
api = 
